--window-type=hamming # disable Dans window, use the standard
--sample-frequency=16000
--num-mel-bins=71     # 8kHz so we use 36 bins (@ 8 filters/octave to get closer to 40 filters/16Khz used by IBM)
