DSP Modules
===========

.. role:: hidden
    :class: hidden-section



:hidden:`Beamforming`
~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: asteroid.dsp.beamforming.Beamformer
.. autoclass:: asteroid.dsp.beamforming.SDWMWFBeamformer
.. autoclass:: asteroid.dsp.beamforming.GEVBeamformer
.. autoclass:: asteroid.dsp.beamforming.RTFMVDRBeamformer
.. autoclass:: asteroid.dsp.beamforming.SoudenMVDRBeamformer
.. autoclass:: asteroid.dsp.beamforming.SCM

:hidden:`LambdaOverlapAdd`
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: asteroid.dsp.LambdaOverlapAdd
   :members:

:hidden:`DualPath Processing`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: asteroid.dsp.DualPathProcessing
   :members:

:hidden:`Mixture Consistency`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: asteroid.dsp.mixture_consistency

:hidden:`VAD`
~~~~~~~~~~~~~~~~
.. autofunction:: asteroid.dsp.vad.ebased_vad

:hidden:`Delta Features`
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: asteroid.dsp.deltas
